{
	"name": "mycode-dark",
	"displayName": "MyCode Dark",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.78.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "MyCode Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/myCodeDark-color-theme.json"
			}
		]
	}
}
