{
	"name": "mycode-dark",
	"displayName": "MyCode Dark",
	"description": "MyCode Dark VS Code themes",
	"version": "0.4.0",
	"publisher": "KorotkovVitaliy",
	"author": {
		"name": "Korotkov Vitaliy",
		"email": "korotkov.vitalii@gmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/korotkovv/mycode-dark"
	},
	"homepage": "https://github.com/korotkovv/mycode-dark",
	"bugs": {
		"url": "https://github.com/korotkovv/mycode-dark/issues",
		"email": "korotkov.vitalii@gmail.com"
	},
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"keywords": [
		"theme",
		"material",
		"dark",
		"one dark",
		"customization"
	],
	"contributes": {
		"themes": [
			{
				"label": "MyCode Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/myCodeDark-color-theme.json"
			},
			{
				"label": "MyCode Dark Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/myCodeDark-color-theme-blue.json"
			}
		]
	}
}
